# Stage 1: Builder
FROM node:18-alpine AS builder

WORKDIR /app

COPY package.json .
RUN npm install
COPY app.js .
RUN npm test

# Stage 2: Production avec utilisateur non-root
FROM node:18-alpine AS production

WORKDIR /app

# Créer un utilisateur non-root avec UID 1001
RUN addgroup -g 1001 appgroup && \
    adduser -D -u 1001 -G appgroup appuser

COPY package.json .
RUN npm ci --omit=dev

COPY --from=builder /app/app.js .

# Changer le propriétaire des fichiers
RUN chown -R appuser:appgroup /app

# Passer à l'utilisateur non-root
USER appuser

EXPOSE 3000

CMD ["npm", "start"]
