# Stage 1: Builder - Installation de toutes les dépendances et tests
FROM node:18-alpine AS builder

WORKDIR /app

COPY package.json .

# Installer toutes les dépendances
RUN npm install

COPY app.js .

# Exécuter les tests
RUN npm test

# Stage 2: Production - Uniquement les dépendances de production
FROM node:18-alpine AS production

WORKDIR /app

COPY package.json .

# Installer uniquement les dépendances de production
RUN npm install --only=production

# Copier l'application depuis le builder
COPY --from=builder /app/app.js .

EXPOSE 3000

CMD ["npm", "start"]
